{
  "name": "wip-new-blog",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build-cf-types": "wrangler types && bun run format",
    "check-tags": "bun run scripts/check-tags.ts",
    "generate:dev": "bun run scripts/watch-generate.ts",
    "site:dev": "waku dev",
    "dev": "concurrently \"bun run generate:dev\" \"bun run site:dev\"",
    "prebuild": "bun run scripts/generate.ts",
    "build": "waku build --with-cloudflare",
    "predeploy": "bun run build",
    "deploy": "wrangler deploy",
    "format": "biome format --write .",
    "check": "biome ci ."
  },
  "dependencies": {
    "clsx": "2.1.1",
    "feed": "4.2.2",
    "hono": "4.7.7",
    "react": "experimental",
    "react-dom": "experimental",
    "react-server-dom-webpack": "experimental",
    "tailwind-merge": "3.2.0",
    "waku": "0.22.3",
    "wrangler": "4.11.1"
  },
  "imports": {
    "#/*": "./src/*",
    "#utils/*": "./src/utils/*",
    "#mdx/*": "./src/mdx/*"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@mdx-js/mdx": "3.1.0",
    "@mdx-js/rollup": "3.1.0",
    "@parcel/watcher": "2.5.1",
    "@resvg/resvg-js": "2.6.2",
    "@shikijs/rehype": "3.2.2",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "4.1.4",
    "@toolwind/anchors": "0.0.10",
    "@types/bun": "1.2.10",
    "@types/node": "22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vercel/og": "0.6.8",
    "concurrently": "9.1.2",
    "gray-matter": "4.0.3",
    "miniflare": "4.20250410.1",
    "pikitia": "0.0.1",
    "rehype-mdx-code-props": "3.0.1",
    "remark-flexible-markers": "1.2.1",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-mdx-frontmatter": "5.0.0",
    "satori": "0.12.2",
    "tailwindcss": "4.1.4",
    "tinyglobby": "0.2.13",
    "typescript": "5.8.3"
  }
}
