{
  "name": "wip-new-blog",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build-cf-types": "wrangler types && bun run format",
    "check-tags": "bun run scripts/check-tags.ts",
    "generate:dev": "bun run scripts/watch-generate.ts",
    "site:dev": "waku dev",
    "dev": "concurrently \"bun run generate:dev\" \"bun run site:dev\"",
    "prebuild": "bun run scripts/generate.ts",
    "build": "waku build --with-cloudflare",
    "predeploy": "bun run build",
    "deploy": "wrangler deploy",
    "format": "biome format --write .",
    "check": "biome ci ."
  },
  "dependencies": {
    "@atcute/bluesky": "3.0.0",
    "@atcute/bluesky-richtext-segmenter": "2.0.1",
    "@atcute/client": "4.0.0",
    "@atcute/lexicons": "1.0.0",
    "@atproto/api": "0.13.18",
    "@hamstack/bluesky-comments": "0.1.1",
    "@hamstack/bluesky-embed-rsc": "1.0.1",
    "@radix-ui/react-aspect-ratio": "1.1.6",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "feed": "4.2.2",
    "hls.js": "1.6.2",
    "hono": "4.7.7",
    "lucide-react": "0.510.0",
    "react": "experimental",
    "react-dom": "experimental",
    "react-server-dom-webpack": "experimental",
    "tailwind-merge": "3.3.0",
    "waku": "0.22.3",
    "wrangler": "4.11.1"
  },
  "imports": {
    "#/*": "./src/*",
    "#utils/*": "./src/utils/*",
    "#mdx/*": "./src/mdx/*"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@mdx-js/mdx": "3.1.0",
    "@mdx-js/rollup": "3.1.0",
    "@parcel/watcher": "2.5.1",
    "@resvg/resvg-js": "2.6.2",
    "@shikijs/rehype": "3.2.2",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "4.1.4",
    "@toolwind/anchors": "0.0.11",
    "@types/bun": "1.2.10",
    "@types/node": "22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vercel/og": "0.6.8",
    "concurrently": "9.1.2",
    "gray-matter": "4.0.3",
    "miniflare": "4.20250410.1",
    "pikitia": "0.0.1",
    "rehype-mdx-code-props": "3.0.1",
    "remark-flexible-markers": "1.2.1",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-mdx-frontmatter": "5.0.0",
    "satori": "0.12.2",
    "tailwindcss": "4.1.4",
    "tinyglobby": "0.2.13",
    "tw-animate-css": "^1.2.9",
    "typescript": "5.8.3"
  }
}
